Performance Summary
==================================================

Returns:
Total Return: -19.39%
Annualized Return: -74.86%

Risk Metrics:
Sharpe Ratio: -1.15
Sortino Ratio: -0.62
Maximum Drawdown: 23.87%
Calmar Ratio: -3.14

Trade Statistics:
Total Trades: 0
Win Rate: 0.00%
Profit Factor: 0.00
Average Trade: -615.45
Average Win: 0.00
Average Loss: 1723.27
Win/Loss Ratio: 0.00

Equity Curve Statistics:
Start Date: 2023-01-02 00:00:00
End Date: 2023-02-28 00:00:00
Duration: 57 days
Starting Equity: 100000.00
Ending Equity: 80605.60

Monthly Returns:
2023-01: -0.12%
2023-02: -19.30%

Drawdown Analysis:
Maximum Drawdown: 23.87%
Average Drawdown: 14.04%
Maximum Drawdown Duration: 113 periods