#integration_test.py#
#run_backtest.py#
README.md
README_REGIME_ENSEMBLE.md
SPY250506P00551000_1min.csv
SPY250507C00551000_1min.csv
SPY250508C00551000_1min.csv
SPY_1min.csv
admf_trader_test.log
backtest.log
backtest_config.yaml
backtest_report.txt
bootstrap_backtest.log
bootstrap_backtest.py
crossover_analysis.png
debug_discovery.py
debug_event_flow.log
debug_events.py
debug_order_flow.log
detailed_order_flow_debug.log
discovery_debug.log
equity_curve.csv
event_debug.log
event_debug.py
event_debug.py~
event_log.json
fix_and_run.py
fix_order_status.py
generate_multi_regime_data.py
generate_test_data.py
get_options_data.py
get_options_data.py~
integration_backtest.py
integration_backtest.py~
integration_test.log
integration_test.py
integration_test.py~
minimal_test.log
order_registry_test.py
push
run_backtest.py
run_regime_ensemble.py
spy_options_data.png
test_backtest.py
test_component_integration.py
test_config.yaml
test_data_loader.py
test_event_system.py
validate_backtest.py
validation.log

__pycache__:
debug_script.cpython-313.pyc
generate_multi_regime_data.cpython-313.pyc
integration_backtest.cpython-313.pyc

config:
backtest.yaml
regime_ensemble.yaml

data:
AAPL_1d.csv
AAPL_regimes.png
GOOGL_1d.csv
GOOGL_regimes.png
GOOG_1d.csv
MSFT_1d.csv
MSFT_regimes.png

docs:
analytics.md
analytics.md~
arch.md
config_di.md
events.md
implementation_guide.md
module_details.md
optimization.md
rewrite.md
risk.md
risk_guide.md
strategy.md

examples:
run_backtest.py

results:
backtest_report.txt
backtest_report_20250425_214756.txt
backtest_report_20250425_220052.txt
backtest_report_20250425_220210.txt
backtest_report_20250425_220543.txt
backtest_report_20250425_221103.txt
backtest_report_20250425_221108.txt
backtest_report_20250425_221417.txt
backtest_report_20250425_221630.txt
backtest_report_20250425_222841.txt
backtest_report_20250425_225928.txt
backtest_report_20250425_230338.txt
backtest_report_20250425_232849.txt
equity_curve.csv
equity_curve_20250425_214756.csv
equity_curve_20250425_220052.csv
equity_curve_20250425_220210.csv
equity_curve_20250425_220543.csv
equity_curve_20250425_221103.csv
equity_curve_20250425_221108.csv
equity_curve_20250425_221417.csv
equity_curve_20250425_221630.csv
equity_curve_20250425_222841.csv
equity_curve_20250425_225928.csv
equity_curve_20250425_230338.csv
equity_curve_20250425_232849.csv
regime_ensemble

src:
analytics
core
data
execution
risk
strategy

test_data:
AAPL_1d.csv
MSFT_1d.csv

validation_data:
TEST_1d.csv
