================================================================================
OPTIMIZATION REPORT: simple_ma_crossover
Timestamp: 20250509_155642
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Optimization Method: grid
Objective Function: sharpe_ratio
Symbols: 
Train/Test Split: ratio (Train: 0.70, Test: 0.30)

PARAMETER SPACE
--------------------------------------------------------------------------------
<src.strategy.optimization.parameter_space.ParameterSpace object at 0x106389fd0>


BEST PARAMETERS
--------------------------------------------------------------------------------
fast_window: 5
slow_window: 20

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Training Performance:
  avg_loss: -11.413812857144789
  avg_profit: 43.293721764701544
  break_even_trades: 1
  closed_trades: 39
  final_capital: 44109.62993637986
  initial_capital: 100000.0
  loss_trades: 21
  max_drawdown: 3.5575
  max_drawdown_full: 3.5575
  metrics_consistency: True
  open_position_value: -56386.673263620025
  pnl_equity_consistency: False
  pnl_equity_consistent: False
  portfolio_realized_return_pct: 0.4963
  profit_factor: 3.0706039261442983
  profitable_trades: 17
  return_pct: 0.4963
  return_pct_closed_only: 0.4963
  return_pct_with_open: -3.5575
  sharpe_ratio: -15.6984
  sharpe_ratio_full: -15.6984
  trades_executed: 40
  unexplained_pnl: -56386.673263620025
  unexplained_pnl_percent: -100.88799412033762
  win_rate: 0.4359

Testing Performance:
  avg_loss: -11.413812857144789
  avg_profit: 43.293721764701544
  break_even_trades: 1
  closed_trades: 39
  final_capital: 44109.62993637986
  initial_capital: 100000.0
  loss_trades: 21
  max_drawdown: 3.5575
  max_drawdown_full: 3.5575
  metrics_consistency: True
  open_position_value: -56386.673263620025
  pnl_equity_consistency: False
  pnl_equity_consistent: False
  portfolio_realized_return_pct: 0.4963
  profit_factor: 3.0706039261442983
  profitable_trades: 17
  return_pct: 0.4963
  return_pct_closed_only: 0.4963
  return_pct_with_open: -3.5575
  sharpe_ratio: -15.6984
  sharpe_ratio_full: -15.6984
  trades_executed: 40
  unexplained_pnl: -56386.673263620025
  unexplained_pnl_percent: -100.88799412033762
  win_rate: 0.4359

OVERFITTING ANALYSIS
--------------------------------------------------------------------------------
Data Consistency Check:
  Train metrics consistent: True
  Test metrics consistent: True
  Train trades/equity consistent: False
  Test trades/equity consistent: False

Return Difference (Train - Test): 0.00%
Sharpe Ratio Difference: 0.00
Profit Factor Difference: 0.00
Overfitting Assessment: Low risk of overfitting (Score: 0.00)

WARNING: Metric inconsistencies detected.
This may indicate issues with trade tracking or equity calculation.
Consider reviewing the implementation or running debug diagnostics.
