================================================================================
OPTIMIZATION REPORT: simple_ma_crossover
Timestamp: 20250508_130039
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Optimization Method: grid
Objective Function: sharpe_ratio
Symbols: HEAD
Train/Test Split: ratio (Train: 0.70, Test: 0.30)

PARAMETER SPACE
--------------------------------------------------------------------------------

BEST PARAMETERS
--------------------------------------------------------------------------------
fast_period: 10
slow_period: 20

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Training Performance:
  avg_loss: -20.001666666663215
  avg_profit: 24.858333333332894
  break_even_trades: 0
  closed_trades: 18
  final_capital: 98034.65615000005
  initial_capital: 100000.0
  loss_trades: 12
  max_drawdown: 53.9323
  metrics_consistency: True
  open_position_value: -1874.4738499999853
  pnl_equity_consistency: False
  pnl_equity_consistent: False
  profit_factor: 0.6214065494543084
  profitable_trades: 6
  return_pct: -0.0909
  return_pct_closed_only: -0.0909
  return_pct_with_open: 104.9224
  sharpe_ratio: 0.4297
  trades_executed: 18
  win_rate: 0.3333

Testing Performance:
  avg_loss: -22.40000000000009
  avg_profit: 110.66666666666454
  break_even_trades: 0
  closed_trades: 8
  final_capital: 46987.199
  initial_capital: 100000.0
  loss_trades: 5
  max_drawdown: 53.0321
  metrics_consistency: True
  open_position_value: -53232.80099999999
  pnl_equity_consistency: False
  pnl_equity_consistent: False
  profit_factor: 2.9642857142856456
  profitable_trades: 3
  return_pct: 0.2200
  return_pct_closed_only: 0.2200
  return_pct_with_open: -1.9137
  sharpe_ratio: -0.0250
  trades_executed: 9
  win_rate: 0.3750

OVERFITTING ANALYSIS
--------------------------------------------------------------------------------
Data Consistency Check:
  Train metrics consistent: True
  Test metrics consistent: True
  Train trades/equity consistent: False
  Test trades/equity consistent: False

Return Difference (Train - Test): -0.31%
Sharpe Ratio Difference: 0.45
Profit Factor Difference: -2.34
Overfitting Assessment: High risk of overfitting (Score: 0.93)

WARNING: Metric inconsistencies detected.
This may indicate issues with trade tracking or equity calculation.
Consider reviewing the implementation or running debug diagnostics.
