====== TRADE LIFECYCLE TRACKING REPORT ======
Tracking started: 2025-05-04 18:49:03.841918
Tracking duration: 0.028339 seconds

=== BASIC STATISTICS ===
signals_generated: 0
signals_with_rule_id: 0
orders_created: 0
orders_with_rule_id: 0
fills_processed: 23
trade_opens: 0
trade_closes: 0
portfolio_updates: 23

=== SIGNAL ANALYSIS ===
Total signals: 0
Signals with rule_id: 0

=== RULE ID ANALYSIS ===
Total unique rule IDs: 0

=== SIGNAL TO ORDER CONVERSION ===
Rule IDs with both signals and orders: 0

=== ORDER TO FILL CONVERSION ===
Total unique order IDs: 0
Orders with fills: 23

=== FILL TO TRADE CONVERSION ===
Total fills: 23
Trade opens: 0
Trade closes: 0

=== TRANSACTION ID ANALYSIS ===
Total unique transaction IDs: 0

=== PORTFOLIO UPDATE ANALYSIS ===
Total portfolio updates: 23
Final trade count in portfolio: 23
WARNING: Mismatch between tracked trades (0) and portfolio trades (23)

====== PORTFOLIO TRADE VERIFICATION ======
Portfolio trade count: 11
Tracked trade opens: 0
Tracked trade closes: 0

Total P&L from portfolio trades: -11.67
Winning trades: 0
Losing trades: 11
Break-even trades: 0

WARNING: Mismatch between tracked trades (0) and portfolio trades (11)
Some portfolio trades are not tracked in events.

=== PORTFOLIO STATISTICS ===
trades_executed: 23
long_trades: 12
short_trades: 11
winning_trades: 0
losing_trades: 11
break_even_trades: 12
total_pnl: -11.666800199999102
total_commission: 11.988501780199998
win_rate: 0.0
avg_win: 0.0
avg_loss: -1.0606181999999185
profit_factor: 0.0
gross_profit: 0
gross_loss: 11.666800199999102
wins: 0
losses: 11